cabal-version:      >=1.10

-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:               frontend
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Malte Brandy
maintainer:         malte.brandy@maralorn.de

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

executable frontend
  default-extensions:
    NoImplicitPrelude
    ConstraintKinds
    DeriveAnyClass
    DeriveGeneric
    FlexibleContexts
    GADTs
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables

  ghc-options:
    -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe
    -Wno-all-missed-specialisations -Wno-missed-specialisations
    -Wno-missing-import-lists -Wno-monomorphism-restriction
    -Wno-partial-fields -threaded

  main-is:            Main.hs

  -- other-modules:
  other-modules:
    Css
    ListWidget
    State
    TaskWidget
    TextEditWidget
    Types
    Util

  -- other-extensions:
  build-depends:
      aeson
    , base
    , classy-prelude
    , clay
    , common
    , dhall
    , exceptions
    , lens
    , mtl
    , network-simple
    , reflex
    , reflex-dom
    , string-interpolate
    , taskwarrior
    , text
    , time
    , unordered-containers
    , uuid

  hs-source-dirs:     src
  default-language:   Haskell2010
