cabal-version:      >=1.10

-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:               frontend
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Malte Brandy
maintainer:         malte.brandy@maralorn.de

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

executable frontend
  default-extensions:
    DeriveAnyClass
    DeriveGeneric
    LambdaCase
    OverloadedStrings
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables

  ghc-options:
    -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe
    -Wno-all-missed-specialisations -Wno-missed-specialisations
    -Wno-monomorphism-restriction -Wno-partial-fields -threaded

  main-is:            Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
      aeson
    , base
    , common
    , dhall
    , exceptions
    , network-simple
    , reflex
    , reflex-dom
    , string-interpolate
    , text
    , time
    , unordered-containers
    , uuid
    , taskwarrior

  -- hs-source-dirs:
  default-language:   Haskell2010
