cabal-version:      >=1.10

-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:               frontend
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Malte Brandy
maintainer:         malte.brandy@maralorn.de

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

executable frontend
  ghc-options:      -Wall
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
      base
    , common
    , pretty-show
    , reflex-dom
    , text

  -- hs-source-dirs:
  default-language: Haskell2010
