cabal-version:      >=1.10

-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:               kassandra2-standalone
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Malte Brandy
maintainer:         malte.brandy@maralorn.de

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

executable kassandra2
  default-extensions:
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    GADTs
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    StrictData
    TypeFamilies
    UndecidableInstances

  ghc-options:
    -Weverything -Wno-unsafe -Wno-safe -Wno-all-missed-specialisations
    -Wno-implicit-prelude -Wno-missed-specialisations
    -Wno-monomorphism-restriction -Wno-partial-fields -threaded
    -Wno-missing-import-lists -Wno-orphans -O2

  mixins:             base hiding (Prelude)
  main-is:            Main.hs
  other-modules:
    Css
    ListWidget
    Prelude
    State
    TaskWidget
    TextEditWidget
    Types
    Util

  -- other-extensions:
  build-depends:
      aeson
    , base
    , clay
    , dependent-map
    , dependent-sum-template
    , extra
    , mtl
    , network-simple
    , optics
    , optics-th
    , reflex
    , reflex-dom
    , relude
    , scientific
    , string-interpolate
    , taskwarrior
    , text
    , these
    , time
    , unordered-containers
    , uuid

  hs-source-dirs:     src
  default-language:   Haskell2010
