cabal-version:      >=1.10

-- Initial package description 'common.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:               common
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Malte Brandy
maintainer:         malte.brandy@maralorn.de

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

library
  hs-source-dirs:     src
  ghc-options:
    -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe
    -Wno-all-missed-specialisations -Wno-missed-specialisations
    -Wno-monomorphism-restriction -Wno-partial-fields

  -- other-modules:
  -- other-extensions:
  default-extensions:
    DeriveAnyClass
    DeriveGeneric
    LambdaCase
    OverloadedStrings
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables

  build-depends:      base

  -- hs-source-dirs:
  default-language:   Haskell2010
  exposed-modules:    Common
